rabbit-server/resources/full_messaging_app/src/auth/auth.graphql

type User {
    id: Int!
    email: String!
    name: String!
    lastName: String!
}

input SignupInput {
    email: String!
    password: String!
    name: String!
    lastName: String!
}

input SigninInput {
    email: String!
    password: String!
}

type AuthResponse {
    user: User!
    jwt: String!
}

type JwtPayload {
    email: String!
    userId: Int!
}

type Mutation {
    signup(input: SignupInput!): AuthResponse!
    signin(input: SigninInput!): AuthResponse!
}

type Query {
    currentUser: JwtPayload
}
